spring.datasource.url = jdbc:mysql://localhost:3306/KTS_Project_DB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =bLQ40Nz
spring.datasource.initialization-mode=always

spring.datasource.platform=mysql
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#ako je baza aplikacije vec definisana
spring.jpa.hibernate.ddl-auto= update
jwt.secret=javainuse

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=ktsnwt.projekat@gmail.com
spring.mail.password=projekatkts1
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false